######################
# n8n
######################

DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=${project_name}
DB_POSTGRESDB_HOST=postgresql
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=
DB_POSTGRESDB_SCHEMA=n8n
DB_POSTGRESDB_PASSWORD=

GENERIC_TIMEZONE=Asia/Bangkok
TZ=Asia/Bangkok

N8N_LICENSE_ACTIVATION_KEY=11582c5e-ea1a-48ba-8b26-b663167f7448
N8N_AWS_SYSTEM_CREDENTIALS_ACCESS_ENABLED=true
N8N_REINSTALL_MISSING_PACKAGES=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_SECURE_COOKIE=true
N8N_PAYLOAD_SIZE_MAX=500
N8N_FORMDATA_FILE_SIZE_MAX=500
GENERIC_WEBHOOK_BODY_SIZE_MAX=500

# Reverse proxy
N8N_HOST=${subdomain}.${domain}
N8N_PORT=5678
N8N_PROTOCOL=https
WEBHOOK_URL=https://${subdomain}.${domain}/
NODE_ENV=production

# Runner
N8N_RUNNERS_ENABLED=true
N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0

# Queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_HEALTH_CHECK_ACTIVE=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true

# Log
N8N_LOG_LEVEL=info
N8N_LOG_OUTPUT=console,file
DB_LOGGING_ENABLED=true

# Prometheus
N8N_METRICS=true

######################
# App Config
######################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=${aws_region}

AZURE_OPENAI_TARGET_URI=https://${azure_location}.api.cognitive.microsoft.com/openai/deployments/${azure_openai_resource_name}/chat/completions?api-version=${azure_openai_api_version}
AZURE_OPENAI_ENDPOINT=${azure_openai_endpoint}
AZURE_OPENAI_API_KEY=__FETCH_FROM_SECRET__
AZURE_OPENAI_API_VERSION=${azure_openai_api_version}
AZURE_OPENAI_RESOURCE_NAME=${azure_openai_resource_name}

TTI_CREDITOR_API_KEY=

ERROR_LOG_PATH=/var/log

S3_PRESIGN_LAMBDA_FUNCTION_ARN=${presign_lambda_arn}
FIRSTPAGE_PRESIGN_LAMBDA_FUNCTION_ARN=${firstpage_lambda_arn}
S3_INVOICE_BUCKET_NAME=${document_bucket}

INVOICE_PAGINATION_SIZE=20

######################
# Traefik
######################

DOMAIN_NAME=${domain}
SUBDOMAIN=${subdomain}
SSL_EMAIL=peerapon.boonkaweenapanon@global.ntt

######################
# PostgreSQL
######################

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=${project_name}
POSTGRES_NON_ROOT_USER=
POSTGRES_NON_ROOT_PASSWORD=
POSTGRES_HOST_AUTH_METHOD=trust

TZ=Asia/Bangkok
PGTZ=Asia/Bangkok
